<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css"> 
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
      img {
  	    border: solid navy;
        border-width: 0.2em;
  	  }
      section#bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20%;
      }
      section#skills {
        display: flex;
        justify-content: space-evenly;
        margin-left: 1em;
      }
      h2:has(+ img) {
        margin-bottom: 0.5em;
        text-decoration: underline;
      }
      @media (orientation: portrait) {
        section#skills {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
      }
    </style>
    <title>About Me</title>
  </head>

  <body>
    <header>
      <h1 style="margin-right: auto">About Me</h1>
      <nav class="header-nav">
        <a href="/index.html" class="header-link">Home</a>
        <a href="/Portfolio.html" class="header-link">Portfolio</a>
        <a href="/About.html" id="selected" class="header-link">About Me</a>
      </nav>
    </header>
    <hr>

    <main>
      <section id="bio">
        <h2>Daniel Arevalo</h2>
        <picture>
          <source srcset="/assets/selfie.webp" media="(max-width: 320px)" width="225" height="275">
          <img src="/assets/selfie.webp" alt="Daniel Arevalo wearing a black shirt" width="325" height="400">
        </picture>

        <h3>Contact Info:</h3>
        <address>
          Email: dparevalo@ucsd.edu<br>
          Phone: +1 (619) 569-0837
        </address>
      
        <p>
          I'm Daniel Arevalo a senior computer science student studying at the University of California, San Diego. 
          I have a great interest in learning new things about the field of computer science and 
          I'm always look for more opportunities to gain experience in the field.
        </p>
      </section>
      <hr>
  
      <section id="skills">
        <h2>Skills</h2>
        <style>
          @scope {
            h3 {
              text-decoration: none;
            }
          }
        </style>
        <section style="margin-right: 2dvw;">
  	      <h3>Technical Skills</h3>
          <ul style="margin-top: 0em;">
            <li>Python</li>
            <li>Java</li>
            <li>PostgresSQL</li>
            <li>Unix</li>
          </ul>
        </section>
        
        <section style="margin-left: 2dvw;">
  	      <h3>Personal Strengths</h3>
          <ol style="margin-top: 0em;">
            <li>Fast learner</li>
            <li>Works well under pressure</li>
            <li>Eagerness to learn</li>
          </ol>
        </section>
      </section>
      <hr>
      
      <h2>Education</h2>
      <section style="margin-left: 1rem;">
        <span><b>University of California, San Diego</b></span><br>
        <i>September 2021 - Present</i><br>
        B.S. Computer Science<br>
  
        <p>
          I'm a senior currently studying for a bachelor's degree in computer science at the 
          University of California, San Diego. I'm currently planning to graduate in June of 2025.
        </p>
      </section>
    </main>

    <hr>
    <footer>
      <h3>Additional Links</h3>
      <nav>
        <a href="https://linkedin.com/in/daniel-arevalo-55a005337" class="footer-link">LinkedIn</a>
        <a href="https://github.com/Daniel-P-Arevalo" class="footer-link">Github</a>
      </nav>
    </footer>
  </body>
</html>
